jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://116.56.138.144:3306/doc_db?serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 669988

jedis.hostName = 116.56.138.144
jedis.port = 6379
jedis.password =